<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Base</title>
    <style>
        /*
        selector {
            propiedad: valor;
        }
        */
        /*Selector Universal*/
        *{
            margin: 0;
            color: #948;
        }
        /*Selector Etiqueta*/
        h1{
            background-color: aqua;
        }
        p{
            color: brown;
        }
        div{
            background-color: blue;
        }
        section{
            color: blueviolet;
        }
        /*Selector de clase (atributo class .)*/
        .nombre-clase{
            background-color: chartreuse;
        }
        #ide{
            color: lightcoral;
            background-color: indigo;
        }
    </style>
</head>
<body>
    //Para copiar alt shift flecha abajo
    <h1>Titulo</h1>
    <p>Parrafo</p>
    <div>Contenido</div>
    
    <section class="nombre-clase">Texto de Seccion</section>
    <section id="ide">Texto de Seccion</section>
    <section class="nombre-clase">Texto de Seccion</section>
    <section>Texto de Seccion</section>
    <section class="nombre-clase">Texto de Seccion</section>
</body>
</html>